DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=

NEXT_URL=

AUTH_SECRET=
NODE_ENV=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

RESEND_API_KEY=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=